[supervisord]
nodaemon=true

[program:apache-1]
command=a2enmod ssl

[program:apache-2]
command=a2ensite default-ssl

[program:rsyslogd]
command=/usr/sbin/rsyslogd

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=service apache2 start
